{
  "ModlistIsNSFW": false,
  "Source": "D:\\Modlists\\__PROTOTYPE_gio_skyrim_stock_game",
  "Downloads": "D:\\Modlists\\__PROTOTYPE_gio_skyrim_stock_game\\downloads",
  "Game": "SkyrimSpecialEdition",
  "OutputFile": "D:\\Modlists\\Gio Scratch (Stock Game).wabbajack",
  "ModListImage": "D:\\Modlists\\__PROTOTYPE_gio_skyrim_stock_game\\docs\\images\\cover.webp",
  "UseGamePaths": false,
  "UseTextureRecompression": false,
  "OtherGames": [],
  "MaxVerificationTime": "00:01:00",
  "ModListName": "Gio Scratch (Stock Game)",
  "ModListAuthor": "Gio",
  "ModListDescription": "A simple Skyrim compilation using stock game.",
  "ModListReadme": "https://gio-gianny.github.io/gio_skyrim_stock_game/",
  "ModListWebsite": "https://gio-gianny.github.io/gio_skyrim_stock_game/",
  "ModListCommunity": "",
  "ModlistVersion": "0.0.1.0",
  "PublishUpdate": false,
  "MachineUrl": "",
  "Profile": "Default",
  "AdditionalProfiles": [],
  "NoMatchInclude": [],
  "Include": [],
  "Ignore": [
    ".git",
    ".site",
    ".venv",
    ".vscode",
    "crashDumps",
    "docs",
    "logs",
    "mods\\[Output] SSEEdit\\SSEEdit Backups",
    "mods\\[Output] SSEEdit\\SSEEdit Cache",
    "tools\\SSEEdit\\cache",
    ".gitattributes",
    ".gitignore",
    ".markdownlint.json",
    ".python-version",
    "mkdocs.yml",
    "pyproject.toml",
    "README.md",
    "uv.lock"
  ],
  "AlwaysEnabled": [],
  "Version": "0.0.1",
  "Description": null
}