{
  "ModlistIsNSFW": false,
  "Source": "D:\\GioSkyrim\\mo2",
  "Downloads": "D:\\GioSkyrim\\mo2\\downloads",
  "Game": "SkyrimSpecialEdition",
  "OutputFile": "D:\\Modlists\\Gio\u0027s Skyrim.wabbajack",
  "ModListImage": "D:\\GioSkyrim\\docs\\images\\cover.webp",
  "UseGamePaths": false,
  "UseTextureRecompression": false,
  "OtherGames": [],
  "MaxVerificationTime": "00:01:00",
  "ModListName": "Gio\u0027s Skyrim",
  "ModListAuthor": "Gio",
  "ModListDescription": "A simple Skyrim compilation using stock game.",
  "ModListReadme": "https://gio-gianny.github.io/gio_skyrim_stock_game/",
  "ModListWebsite": "https://gio-gianny.github.io/gio_skyrim_stock_game/",
  "ModListCommunity": "",
  "ModlistVersion": "0.0.1.0",
  "PublishUpdate": false,
  "MachineUrl": "",
  "Profile": "Default",
  "AdditionalProfiles": [],
  "NoMatchInclude": [],
  "Include": [],
  "Ignore": [
    "crashDumps",
    "logs",
    "mods\\[Output] SSEEdit\\SSEEdit Backups",
    "mods\\[Output] SSEEdit\\SSEEdit Cache",
    "tools\\SSEEdit\\cache",
    ".gitignore",
    "profiles\\Default\\saves"
  ],
  "AlwaysEnabled": [
    "mods\\[Gameplay] SmoothCam",
    "mods\\[Gameplay] SmoothCam - Classic Enhanced - Vanilla Plus Preset (Preset 4)",
    "mods\\[Gameplay] SmoothCam - EasyEase Preset (Preset 1)",
    "mods\\[Gameplay] SmoothCam - Modern Camera Preset (Preset 3)",
    "mods\\[Gameplay] SmoothCam - Octavian\u0027s Preset (Preset 4-5)",
    "mods\\[Gameplay] SmoothCam - Soft Preset - Combat Evolved (Preset 4)",
    "mods\\[Gameplay] Smoothcam - Toggleable H.O.R.N.I Presets (Preset 0-5)",
    "mods\\[Gameplay] SmoothCam - Vanilla Enhanced 2 (Preset 5)",
    "mods\\[Gameplay] SmoothCam - Vanilla Enhanced Preset (Preset 3)",
    "mods\\[Gameplay] SmoothCam - Zeus Next Gen preset (Preset 1)"
  ],
  "Version": "0.0.1",
  "Description": null
}